Body{position=Vector3D{x=-1.1191896488085475, y=0.0, z=-0.6773950555757894}, velocity=Vector3D{x=-0.018503793675318334, y=0.0, z=-0.0164154437033257}, acceleration=Vector3D{x=-7.137265624995431E-5, y=0.0, z=-1.591141067769881E-4}, force=Vector3D{x=-71.37265624995432, y=0.0, z=-159.1141067769881}, mass=1000000.0, name=Sun, size=}
Body{position=Vector3D{x=-847.1281417669695, y=0.0, z=1116.9342070250186}, velocity=Vector3D{x=-66.62520419670132, y=0.0, z=-50.45231546785958}, acceleration=Vector3D{x=2.972030956988683, y=0.0, z=-4.005257189800977}, force=Vector3D{x=29.72030956988683, y=0.0, z=-40.05257189800977}, mass=10.0, name=Mercury, size125
Body{position=Vector3D{x=1539.2913769367253, y=0.0, z=937.5353117732637}, velocity=Vector3D{x=-37.98088518937787, y=0.0, z=63.05865455582874}, acceleration=Vector3D{x=-2.5832010398944156, y=0.0, z=-1.5503856240559628}, force=Vector3D{x=-51.66402079788831, y=0.0, z=-31.007712481119256}, mass=20.0, name=Venus, size125
Body{position=Vector3D{x=2015.345445311103, y=0.0, z=-876.2481045536722}, velocity=Vector3D{x=26.88783184610433, y=0.0, z=61.10692402095162}, acceleration=Vector3D{x=-1.856331316317419, y=0.0, z=0.8166584935484315}, force=Vector3D{x=-37.12662632634838, y=0.0, z=16.33316987096863}, mass=20.0, name=Earth, size125
Body{position=Vector3D{x=900.1608075343557, y=0.0, z=-2645.8461850519398}, velocity=Vector3D{x=56.06215826655197, y=0.0, z=19.00922602437243}, acceleration=Vector3D{x=-0.4011179641127181, y=0.0, z=1.1891441702797334}, force=Vector3D{x=-4.011179641127181, y=0.0, z=11.891441702797334}, mass=10.0, name=Mars, size125
Body{position=Vector3D{x=-1379.8859708510454, y=0.0, z=-3538.3723711591197}, velocity=Vector3D{x=47.27550753708045, y=0.0, z=-18.471872788739006}, acceleration=Vector3D{x=0.2476436395762806, y=0.0, z=0.6328675998418245}, force=Vector3D{x=49.52872791525612, y=0.0, z=126.5735199683649}, mass=200.0, name=Jupiter, size125
Body{position=Vector3D{x=-3181.7139145029864, y=0.0, z=-3587.4152175028553}, velocity=Vector3D{x=33.85247582412322, y=0.0, z=-30.013397670145515}, acceleration=Vector3D{x=0.2834665543306536, y=0.0, z=0.3187173142568864}, force=Vector3D{x=42.51998314959804, y=0.0, z=47.807597138532955}, mass=150.0, name=Saturn, size125
Body{position=Vector3D{x=-4661.008782419424, y=0.0, z=-3443.2651468289087}, velocity=Vector3D{x=24.486925159528955, y=0.0, z=-33.08546491793052}, acceleration=Vector3D{x=0.2353134737958956, y=0.0, z=0.17323109451778104}, force=Vector3D{x=23.53134737958956, y=0.0, z=17.323109451778105}, mass=100.0, name=Uranus, size125
Body{position=Vector3D{x=-5957.444241160472, y=0.0, z=-3264.4037022139855}, velocity=Vector3D{x=18.354422790301413, y=0.0, z=-33.31455818544768}, acceleration=Vector3D{x=0.18724934061550463, y=0.0, z=0.10181761377564533}, force=Vector3D{x=18.724934061550464, y=0.0, z=10.181761377564532}, mass=100.0, name=Neptune, size125
Body{position=Vector3D{x=-7153.83059043927, y=0.0, z=-3091.888102288589}, velocity=Vector3D{x=14.177525467688037, y=0.0, z=-32.5544433811784}, acceleration=Vector3D{x=0.14918093943717234, y=0.0, z=0.06379164611069825}, force=Vector3D{x=0.14918093943717234, y=0.0, z=0.06379164611069825}, mass=1.0, name=Pluto, size125
